* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 120px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    background-color: #e9e9e9;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.nav li {
    display: inline-block;
}

.nav .logo {
    margin-left: 20px; 
    margin-right: auto; 
}

.nav .logo img {
    height: 80px;
    width: auto;
    padding-top: 10px;
}

.nav li a {
    display: block;
    color: rgb(74, 103, 146);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.nav li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    left: 50%;
    bottom: 0;
    background-color: #0468aa; 
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out; 
}

.nav li a:hover::after {
    width: 100%;
    left: 0;
}

.nav li a:hover {
    background-color: transparent;
}

.nav li:not(.logo) {
    float: right;
}

.active {
    background-color: #04AA6D;
}

main {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.floating {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
   }
   
.fab-icon {
margin-top: 16px;
}

.content {
    flex: 70%;
    margin-right: 20px;
}

.gallery {
    text-align: center;
    padding-bottom: 50px;
}

.gallery h2 {
    font-size: 2em;
    color: #0468aa;
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.05);
}

article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

article h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    border: 1px solid rgb(74, 103, 146);
}

.card:hover {
    /* transform: translateY(-10px); */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(165, 186, 216);
}

.card h3 {
    color: #2345a3;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.card p {
    color: #666;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

article h2 {
    color: #333;
    margin-bottom: 10px;
}

article p span {
    color: rgb(74, 103, 146);
    font-weight: bold;
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    color: rgb(74, 103, 146);
}

aside {
    flex: 30%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

aside h2 {
    color: #0468aa;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.contact-info p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 10px;
}

.social-media h3 {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #0468aa;
}

.social-media p {
    font-size: 1rem;
    margin: 8px 0;
}

.social-media i {
    font-size: 1.2rem;
    color: #0468aa;
    margin-right: 8px;
}

.styled-hr {
    height: 5px;
    width: 80%;
    background-color: #0468aa;
    border-radius: 10px;
    border: none;
    margin: 20px auto;
}

aside a {
    color: #0468aa;
    text-decoration: none;
}

aside a:hover {
    text-decoration: underline;
}

.project-history h3 {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #0468aa;
}

.project-history ul{
    list-style-type: circle;
    padding-left: 20px;
    margin-top: 15px;
}

.project-history li {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #030303; 
}

.project-history p {
    font-size: 1rem;
    margin: 8px 0;
}

footer {
    text-align: center;
    background-color: #333;
}

footer p {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .content, aside {
        margin-right: 0;
        flex: 100%;
    }
}
